<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			body {
				background-color: #EEEEEE;
				font-family: "microsoft yahei", sans-serif;
			}
			table {
				border: medium solid gray;
				margin: .1em;
			}
			tr:hover {
				background-color: #DDDDDD;
			}
			th {
				background-color: #CCCCCC;
				font-size: 1.3em;
			}
			td {
				padding: .3em .5em;
			}
			td:first-child {
				white-space: nowrap;
			}
			td:last-child {
				text-align: center;
			}
			button {
				background-color: #F9F9F9;
				border: thin solid gray;
				border-radius: .5em;
				height: 1.8em;
				width: 100%;
			}
			button:hover {
				background-color: #CCCCCC;
			}
		</style>
	</head>
	<body>
		<table id="list" rules="all" />
		<script src="../js/popup.js"></script>
	</body>
</html>
